.pan-form
    text-align: center
    padding: 20px    
    h2
        font-size: 2.5rem
        font-weight: 600
    form
        margin-top: 30px
        .form-group
            text-align: left
            label
                padding: 5px
                font-weight: 600
        input    
            width: 100%
            font-size: 1.2rem
            padding: 10px 20px
            border-radius: 10px
            border: 1px solid $theme-border-color
            outline: none
            margin-bottom: 20px
        button
            width: 100%
            border: none
            font-size: 1.2rem
            padding: 10px 20px
            border-radius: 10px 
            background-color:  #fff 
            border: 3px solid $theme-color-blue 
            font-weight: 500
            transition: all .3s
            &:hover
                background-color:  $theme-color-blue 
        span
            margin: 10px 0
            display: block 