.nav-bar
    border-bottom: 1px solid $theme-border-color    
    display: inline-flex
    width: 100%
    h1
        font-size: 1.4rem
        padding: 20px
        margin: 0
        font-weight: 500
        width: 100%
    span
        font-size: 1.5rem
        cursor: pointer
        color: $theme-border-color
        &:hover
            color: red
        i
            vertical-align: super
            padding: 20px  