@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

@import 'components/_color'    
@import 'components/_message'    

body
    background-color: $body-background
    font-family: 'Poppins', sans-serif!important

.main
    margin-top: 50px!important
    background: #fff 
    border-radius: 10px   
    padding: 0!important

.nav-bar
    border-bottom: 1px solid $theme-border-color    
    display: inline-flex
    width: 100%
    h1
        font-size: 1.4rem
        padding: 20px
        margin: 0
        font-weight: 500
        width: 100%
    span
        font-size: 1.5rem
        cursor: pointer
        color: $theme-border-color
        &:hover
            color: red
        i
            vertical-align: super
            padding: 20px    

.message-body
    height: 450px  
    padding: 0 20px  
    overflow-y: auto
    &::-webkit-scrollbar 
	    width: 0.5em
    &::-webkit-scrollbar-thumb 
	    background-color: #ddd

    .message
        margin: 10px 0
        display: flex
        img
            border-radius: 50% 
            width: 50px   
            height: 50px
        .message-inner
            margin-left: 10px
            width: -webkit-fill-available
            p
                background-color: $theme-color-orange
                padding: 10px
                margin: 5px  0
                font-size: .9rem
                border-radius: 5px
                font-weight: 400
                display: table
                max-width: 70%

    .messageReverse
        flex-direction: row-reverse
        margin: 10px 0
        display: flex
        img
            border-radius: 50% 
            width: 50px   
            height: 50px
        .message-inner
            margin-right: 10px
            width: -webkit-fill-available
            p
                float: right
                clear: right
                background-color: $theme-color-blue
                color: #222
                padding: 10px
                margin: 5px  0
                font-size: .9rem     
                border-radius: 5px
                font-weight: 400   
                display: table
                max-width: 70%    

.message-send
    width: 100%
    border-top: 1px solid $theme-border-color    
    padding: 10px 20px
    display: inline-flex
    img
        border-radius: 50% 
        width: 35px   
        height: 35px
    input
        width: 100%    
        margin: 0 20px
        border: none
        border-bottom: 1px solid $theme-border-color
        outline: none
    span
        font-size: 1.5rem  
        cursor: pointer  
        color: $theme-border-color
        &:hover
            color: $theme-color-blue
        i
            vertical-align: middle
.pan-form
    text-align: center
    padding: 20px    
    h2
        font-size: 2.5rem
        font-weight: 600
    form
        margin-top: 30px
        .form-group
            text-align: left
            label
                padding: 5px
                font-weight: 600
        input    
            width: 100%
            font-size: 1.2rem
            padding: 10px 20px
            border-radius: 10px
            border: 1px solid $theme-border-color
            outline: none
            margin-bottom: 20px
        button
            width: 100%
            border: none
            font-size: 1.2rem
            padding: 10px 20px
            border-radius: 10px 
            background-color:  #fff 
            border: 3px solid $theme-color-blue 
            font-weight: 500
            transition: all .3s
            &:hover
                background-color:  $theme-color-blue 
        span
            margin: 10px 0
            display: block    
